fastapi
uvicorn
aiofiles
python-multipart

# This is now available on PyPI.org, so we'll be using that one going forward.
fastapi-chameleon

starlette
progressbar2
python-dateutil
passlib

# Post-recording updates:
# SQLAlchemy is out of beta for 1.4+:
SQLAlchemy

# SQLAlchemy started enforcing the underlying Python DB API was truly async
# We don't really get that with SQLite but when you switch something like Postgres
# It would "light up" with async. Since recording, SQLAlchemy throws and error
# if this would be the case. We need to explicitly switch to aiosqlite.
aiosqlite
greenlet
